<?php

return [
  'home' => 'Główna',
  'login' => 'Zaloguj',
  'title' => 'Speedway Stats',
  'teams' => 'Drużyny',
  'matches' => 'Mecze',
  'stats' => 'Statystyki',
  'stadiums' => 'Stadiony',
  'riders' => 'Zawodnicy',
  'name' => 'Nazwa',
  'city' => 'Miasto',
  'logout' => 'Wyloguj',
  'edit' => 'Edytuj',
  'remove' => 'Usuń',
  'loginAs' => 'Zalogowany jako: ',
  'riderName' => 'Imię',
  'riderSurname' => 'Nazwisko',
  'riderNationality' => 'Narodowość',
  'riderDateOfBirth' => 'Data urodzenia',
  'squad' => 'Skład',
  'team' => 'Klub',
  'date' => 'Data',
  'gameDay' => 'Kolejka',
  'time' => 'Godzina',
  'oponnent' => 'Przeciwnik',
  'result' => 'Wynik',
  'email' => 'Adres e-mail',
  'password' => 'Hasło',
  'rememberMe' => 'Zapamiętaj mnie',
  'forgotPassword' => "Zapomaniałeś hasła?",
  'manage' => 'Zarządzaj',
  'add' => 'Dodaj',
  'typeName' => 'Podaj nazwę',
  'typeCity' => 'Podaj miasto',
  'modificate' => 'Modyfikuj',
  'download' => 'Pobierz',
  'lengthOfTrack' => 'Długość toru',
  'recordOfTrack' => 'Rekord toru',
  'holderOfTrackRecord' => 'Rekordzista toru',
  'heats' => 'Biegi',
  'points' => 'Punkty',
  'firstPlaces' => '1 miejsca',
  'secondPlaces' => '2 miejsca',
  'thirdPlaces' => '3 miejsca',
  'fourthPlaces' => '4 miejsca',
  'exclusions' => "Wykluczenia",
  'falstarts' => 'Taśmy',
  'defects' => 'Defekty',
  'crashes' => 'Upadki',
  'bonusPonts' => 'Bonusy',
  'suma' => 'Razem',
  'average' => 'Śr/bieg',
  'matchAverage' => 'Śr/m',
  'homeAverage' => 'Dom',
  'awayAverage' => 'Wyjazd',
  'place' => 'Miejsce',
  'homeTeam' => 'Gospodarz',
  'awayTeam' => 'Gość',
  'heatsOfMatch' => 'Przebieg meczu',
  'heat' => 'Bieg',
  'heatTime' => 'Czas biegu',
  'gate' => 'Tor',
  'rider' => 'Zawodnik',
  'points' => 'Pkt',
  'matchesShort' => 'M',
  'heatsShort' => 'B',
  'pointsShort' => 'Pkt',
  'firstPlacesShort' => '1',
  'secondPlacesShort' => '2',
  'thirdPlacesShort' => '3',
  'fourthPlacesShort' => '4',
  'exclusionsShort' => "W",
  'falstartsShort' => 'T',
  'defectsShort' => 'D',
  'crashesShort' => 'U',
  'bonusPointsShort' => 'Bon',
  'sumaShort' => 'Razem',
  'averageShort' => 'Śr/bieg',
  'matchAverageShort' => 'Śr/m',
  'homeAverageShort' => 'Dom',
  'awayAverageShort' => 'Wyjazd',
  'addMatch' => 'Dodaj mecz',
  'addRider'=> 'Dodaj zawodnika',
  'downloadRiders' => 'Pobierz zawodników',
  'manageRiders' => 'Zarządzaj zawodnikami',
  'addStadium' => 'Dodaj stadion',
  'manageStadiums' => 'Zarządzaj stadionami',
  'addTeam' => 'Dodaj drużynę',
  'manageTeams' => 'Zarządzaj drużynami',
  'sortHint' => 'Klikając w nagłówki kolumn możesz sortować dane.',
  'winsHeatsForGates' => 'Skuteczność pól startowych',
  'noMatch' => 'Na tym stadionie nie odbyły się żadne zawody!',
  'nullMatch' => 'Brak meczy w bazie danych.',
  'noTeams' => 'Brak drużyn w bazie danych.',
  'noStadiums' => 'Brak stadionów w bazie danych.',
  'noRider' => 'Brak zawodników w bazie danych.',
  'noResults' => 'Zawodnik nie brał udziału w żadnym meczu!'
];
